# Polygon API Key (REAL-TIME DATA)
POLYGON_API_KEY=zwsfacLmokDCeahJw5Y1uZaU88FTZZNO

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_USER=patelchintan
DB_HOST=localhost
DB_NAME=stocksearch
DB_PASSWORD=
DB_PORT=5432
